/* Reset + Base */
* { box-sizing: border-box; margin: 0; padding: 0; }
html, body { height: 100%; font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; background: #f4f4f4; color: #111; }

/* Header */
header { background: #333; color: #fff; padding: 1rem; text-align: center; }

/* Screens */
.screen { display: none; padding: 1rem; }
.screen.active { display: block; }

/* Cards grid */
.card-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-top: .75rem; }
.card { padding: 1rem; background: #fff; border-radius: 8px; font-size: 1rem; cursor: pointer; border: 1px solid #ccc; text-align: center; }

/* Modules */
.module-block { background: #fff; padding: 1rem; margin: 1rem 0; border-radius: 8px; border: 1px solid #e5e5e5; }

/* Buttons */
button { padding: .5rem 1rem; cursor: pointer; background: #007BFF; color: #fff; border: none; border-radius: 4px; }
button.back-btn { background: #666; }
button:active { opacity: .9; }

/* Video */
video { max-width: 100%; border-radius: 6px; display: block; }
